# next-dotnet-postgres

./: .gitignore  README.md  cloudformation.yml
.dapr/: config.yml
.envoy/dotnet-api/: Dockerfile  dotnet-api.yaml
.envoy/gb-front-proxy/: Dockerfile  front-envoy.yaml
.envoy/mockaroo/: Dockerfile
.envoy/mockaroo-front-proxy/: front-envoy.yaml
dotnet/: .gitignore
dotnet/Infrastructure/Data.SqlServer/Migrations/: GBApiContextModelSnapshot.cs
dotnet/Presentation/Web/Logs/: gb-api.20210204.txt  gb-api.20210221.txt  gb-api.20210308.txt
dotnet/api/: Api.sln  DockerFile  Dockerfile
dotnet/api/Business/Conductors/: Conductors.csproj
dotnet/api/Business/Conductors/Aspects/: PermissionConductor.cs
dotnet/api/Business/Core/: Core.csproj
dotnet/api/Business/Core/Constants/: AppConstants.cs
dotnet/api/Business/Core/Extensions/: EnumerableExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
dotnet/api/Infrastructure/Data.ExternalUsers/: Data.ExternalUsers.csproj
dotnet/api/Infrastructure/Data.ExternalUsers/Extensions/: IServiceCollectionExtensions.cs
dotnet/api/Infrastructure/Data.ExternalUsers/Maps/: MappingProfile.cs
dotnet/api/Infrastructure/Data.ExternalUsers/Models/: ExternalEmployeeDto.cs
dotnet/api/Infrastructure/Data.ExternalUsers/Providers/: EmployeeProvider.cs  ExternalUserProvider.cs
dotnet/api/Infrastructure/Data.PostgreSql/: Context.cs  Data.PostgreSql.csproj  GBApiContext.cs
dotnet/api/Infrastructure/Data.PostgreSql/Extensions/: ModelBuilderExtensions.cs
dotnet/api/Infrastructure/Data.PostgreSql/Extensions/Startup/: IServiceCollectionExtensions.cs
dotnet/api/Infrastructure/Data.PostgreSql/Maps/: Map.cs
dotnet/api/Infrastructure/Data.PostgreSql/Maps/Roles/: RoleMap.cs
dotnet/api/Infrastructure/Data.PostgreSql/Maps/Users/: UserMap.cs
dotnet/api/Infrastructure/Data.PostgreSql/Maps/Users/Logins/: UserLoginMap.cs
dotnet/api/Infrastructure/Data.PostgreSql/Maps/Users/Roles/: UserRoleMap.cs
dotnet/api/Infrastructure/Data.PostgreSql/Migrations/: 20220513172546_Init.Designer.cs  20220513172546_Init.cs  GBApiContextModelSnapshot.cs
dotnet/api/Infrastructure/Data.PostgreSql/Repositories/: Repository.cs
dotnet/api/Infrastructure/Data.SqlServer/: Context.cs  Data.SqlServer.csproj
dotnet/api/Infrastructure/Workers.Hangfire/: Workers.Hangfire.csproj
dotnet/api/Infrastructure/Workers.Hangfire/Extensions/: ConfigurationExtensions.cs
dotnet/api/Presentation/Cli/: Cli.csproj
dotnet/api/Presentation/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
dotnet/api/Presentation/Web/Attributes/: AclAuthorizeAttribute.cs  ApiRouteAttribute.cs  BasicAuthAttribute.cs  NoCacheAttribute.cs
dotnet/api/Presentation/Web/Constants/: Api.cs  ApiSettings.cs  (+2 more)
dotnet/api/Tests/Testing/: Testing.csproj  TestingConstants.cs
dotnet/mockaroo/: Dockerfile  mockaroo.sln
dotnet/mockaroo/Business/Conductors/: Conductors.csproj
dotnet/mockaroo/Business/Conductors/Domain/: UserReadConductor.cs
dotnet/mockaroo/Business/Conductors/Extensions/: IServiceCollectionExtensions.cs
dotnet/mockaroo/Business/Core/: Core.csproj
dotnet/mockaroo/Infrastructure/Data.Mockaroo/: Class1.cs  Data.Mockaroo.csproj
dotnet/mockaroo/Infrastructure/Data.Mockaroo/Maps/: MappingProfile.cs
dotnet/mockaroo/Infrastructure/Data.Mockaroo/Models/: MockarooUserDto.cs
dotnet/mockaroo/Infrastructure/Data.Mockaroo/Providers/: MockarooProvider.cs  UsersProvider.cs
dotnet/mockaroo/Infrastructure/Data.Mockaroo/Startup/: IServiceCollectionExtensions.cs
dotnet/mockaroo/Presentation/Web/: Program.cs  Web.csproj  appsettings.json
dotnet/mockaroo/Presentation/Web/Constants/: LoggingConstants.cs
dotnet/mockaroo/Presentation/Web/Controllers/: UsersController.cs
dotnet/mockaroo/Presentation/Web/Extensions/: IServiceCollectionExtensions.cs
dotnet/mockaroo/Presentation/Web/Properties/: launchSettings.json
frontend/: .env.development  .env.production  Dockerfile  next.config.js  package-lock.json  package.json
frontend/components/: employee-list.tsx
frontend/interfaces/models/: employee.ts  result.ts
frontend/pages/: index.tsx
iac/: main.tf  providers.tf  variables.tf
iac/.variables/: working.auto.tfvars
(+128 files in other folders)
